{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "3a4d9583-dd8d-9c16-b9ab-36d296cd7728",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "betting_recorder_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "[IaC] 每3分钟自动触发一次'betting-recorder'预测引擎。",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://betting-recorder-644485179199.us-central1.run.app/predict",
                    "service_account_email": "644485179199-compute@developer.gserviceaccount.com"
                  }
                ],
                "uri": "https://betting-recorder-644485179199.us-central1.run.app/predict"
              }
            ],
            "id": "projects/wprojectl/locations/us-central1/jobs/trigger-betting-recorder-predict",
            "name": "trigger-betting-recorder-predict",
            "paused": false,
            "project": "wprojectl",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "*/3 * * * *",
            "state": "ENABLED",
            "time_zone": "Asia/Shanghai",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "draws_collector_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "[IaC] 每5分钟自动触发一次'drawsguard-api-collector'数据采集服务。",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://drawsguard-api-collector-rjysxlgksq-uc.a.run.app/collect",
                    "service_account_email": "644485179199-compute@developer.gserviceaccount.com"
                  }
                ],
                "uri": "https://drawsguard-api-collector-rjysxlgksq-uc.a.run.app/collect"
              }
            ],
            "id": "projects/wprojectl/locations/us-central1/jobs/trigger-draws-collector",
            "name": "trigger-draws-collector",
            "paused": false,
            "project": "wprojectl",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [
              {
                "max_backoff_duration": "3600s",
                "max_doublings": 5,
                "max_retry_duration": "0s",
                "min_backoff_duration": "5s",
                "retry_count": 1
              }
            ],
            "schedule": "*/5 * * * *",
            "state": "ENABLED",
            "time_zone": "Asia/Shanghai",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
